export const GET_USER_LIST_INITIATE = "GET_USER_LIST_INITIATE";
export const GET_USER_LIST_FAILED = "GET_USER_LIST_FAILED";
export const GET_USER_LIST_SUCCESS = "GET_USER_LIST_SUCCESS";
export const DELETE_ALL_USER_INITIATE = "DELETE_ALL_USER_INITIATE";
export const DELETE_ALL_USER_FAILED = "DELETE_ALL_USER_FAILED";
export const DELETE_ALL_USER_SUCCESS = "DELETE_ALL_USER_SUCCESS";
export const CREATE_NEW_USER_INITIATE = "CREATE_NEW_USER_INITIATE";
export const CREATE_NEW_USER_FAILED = "CREATE_NEW_USER_FAILED";
export const CREATE_NEW_USER_SUCCESS = "CREATE_NEW_USER_SUCCESS";
export const DELETE_USER_INITIATE = "DELETE_USER_INITIATE";
export const DELETE_USER_FAILED = "DELETE_USER_FAILED";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
